{
  "name": "body-type-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:local-training": "node scripts/fetch-local-training-profiles.mjs",
    "generate:dmm-av-profiles": "node scripts/collect-dmm-av-profiles.mjs",
    "fetch:dmm-av-images": "node scripts/fetch-dmm-av-profile-images.mjs",
    "generate:profile-occupations": "node scripts/generate-profile-occupations.mjs",
    "optimize:images": "python scripts/optimize-public-images.py",
    "generate:ranking-image-qa": "python scripts/generate-ranking-image-qa.py",
    "generate:diagnosis-model": "python scripts/generate-diagnosis-model.py",
    "experiment:diagnosis-model": "python scripts/run-diagnosis-experiments.py",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "iconv-lite": "^0.6.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
